<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Area</title>
    <style>
        .head {
            grid-area: head;
        }
        
        .meno {
            grid-area: meno;
        }
        
        .main {
            grid-area: main;
        }
        
        .side {
            grid-area: side;
        }
        
        .ad {
            grid-area: ad;
        }
        
        .footer {
            grid-area: footer;
        }
        
        .container {
            display: grid;
            gap: 20px;
            grid-template-areas: "head head head head" "meno main main side" "meno main main ad" "footer footer footer footer";
        }
        
        .head,
        .meno,
        .main,
        .side,
        .ad,
        .footer {
            background-color: bisque;
        }
        
        @media screen and (max-width:576px) {
            .container {
                display: grid;
                gap: 5px;
                grid-template-columns: 1fr;
                grid-template-areas: "head ""meno" "main" " side" " ad" "footer";
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <p>1</p>
        </div>
        <div class="meno">
            <p>2</p>
        </div>
        <div class="main">
            <p>3</p>
        </div>
        <div class="side">
            <p>4</p>
        </div>
        <div class="ad">
            <p>5</p>
        </div>
        <div class="footer">
            <p>6</p>
        </div>
    </div>

</body>

</html>